NEON_DB_URL=postgresql://neondb_owner:npg_eBQdTq0b7XVL@ep-square-cloud-aejlbln3-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
VITE_RECAPTCHA_KEY=6LfQTrMrAAAAALEXtM-Gg4-6Qsw1Zyto0xxqEFVP
REACT_APP_GITHUB_TOKEN=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

